cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           data-reify-gadt
version:        0.1.0.1
synopsis:       Data.Reify for GADTs
description:    Please see the README on GitHub at <https://github.com/Arthi-chaud/data-reify-gadt#readme>
category:       Data
homepage:       https://github.com/Arthi-chaud/data-reify-gadt#readme
bug-reports:    https://github.com/Arthi-chaud/data-reify-gadt/issues
author:         Arthur Jamet
maintainer:     aj530@kent.ac.uk
copyright:      2025 Arthur Jamet
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC ==9.6.6
  , GHC ==9.8.4
  , GHC ==9.10.1
  , GHC ==9.12.1
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Arthi-chaud/data-reify-gadt

library
  exposed-modules:
      Data.Reify.GADT
      Data.Reify.GADT.Graph
  other-modules:
      Lib
      Paths_data_reify_gadt
  autogen-modules:
      Paths_data_reify_gadt
  hs-source-dirs:
      src
  default-extensions:
      RankNTypes
      QuantifiedConstraints
      UndecidableInstances
      ExistentialQuantification
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , hashable
    , unordered-containers
  default-language: Haskell2010

executable example-ast
  main-is: ast.hs
  other-modules:
      Paths_data_reify_gadt
  autogen-modules:
      Paths_data_reify_gadt
  hs-source-dirs:
      examples
  default-extensions:
      RankNTypes
      QuantifiedConstraints
      UndecidableInstances
      ExistentialQuantification
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , data-reify-gadt
    , hashable
    , unordered-containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_data_reify_gadt
  autogen-modules:
      Paths_data_reify_gadt
  hs-source-dirs:
      test
  default-extensions:
      RankNTypes
      QuantifiedConstraints
      UndecidableInstances
      ExistentialQuantification
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , data-reify-gadt
    , hashable
    , hspec
    , unordered-containers
  default-language: Haskell2010
